<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">


        <Constraint
            android:layout_height="@dimen/_44sdp"
            motion:layout_constraintBottom_toBottomOf="@id/guidelineExtremeBottom"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_44sdp"
            android:id="@+id/nextButtonView" />
        <Constraint
            android:layout_height="@dimen/_44sdp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/guidelineExtremeBottom"
            android:layout_width="@dimen/_44sdp"
            android:id="@+id/previousButtonView" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="343dp"
            motion:layout_constraintBottom_toTopOf="@+id/cardSeekBar"
            android:layout_width="wrap_content"
            android:id="@+id/textTotalDuration"
            motion:layout_constraintStart_toEndOf="@id/guidelineExtremeOutLeft" />
        <Constraint
            android:id="@+id/textLiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/cardSeekBar"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="@id/guidelineExtremeOutLeft" />
        <Constraint
            android:id="@+id/textLiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/cardSeekBar"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="@id/guidelineExtremeOutLeft" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/guidelineExtremeOutLeft"
            android:id="@+id/AuthorTextView" />
        <Constraint
            android:layout_height="@dimen/_54sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_54sdp"
            android:id="@+id/forwardButtonView" />
        <Constraint
            android:layout_height="@dimen/_54sdp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/_54sdp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rewindButtonView" />
        <Constraint
            motion:layout_editor_absoluteY="356dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/speedCardViewCenter" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/constraintLayout" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

    </ConstraintSet>
</MotionScene>